<html>
    <head>
        <style>
        body {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 100%;
        height: 100%;
        border: none;
        margin-top:0px;
        font: normal 1.5px/normal Arial, Helvetica, sans-serif;
        color: rgba(255,255,255,1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: -webkit-radial-gradient(circle, rgb(63,57,50) 25%, rgba(0,0,0,0) 25%), #7F2654;
        background: -moz-radial-gradient(circle, rgb(63,57,50) 25%, rgba(0,0,0,0) 25%), #7F2654;
        background: radial-gradient(circle, rgb(63,57,50) 25%, rgba(0,0,0,0) 25%), #7F2654;
        background-position: 0 1em;
        -webkit-background-origin: padding-box;
        background-origin: padding-box;
        -webkit-background-clip: border-box;
        background-clip: border-box;
        -webkit-background-size: 4em 4em;
        background-size: 4em 4em;
           
        }
        

        img {
            display: block;
            margin: 0 auto;
            margin-top:25%;
        }

        h1 {
            display: block;
            margin: 0 auto;
            color: black;
            font-size: 50em;;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
        }
        
        #download_btn{
            display: block;
            margin: 0 auto;
            width:102em;
            height:2em;
        }
        h2{
           
            padding:10px;
            color: white;
            
            font-size: 20em;;
            
            text-align: center;
            color: #f4f4f4;
            background: #9B386E;
            font-weight: bold;
            
            font-family: Arial,sans-serif;
            border-radius: 4px;
            border: solid 0 #7A2353;
            border-bottom: 2px solid #7A2353;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        title{
            display: block;
            margin: 0 auto;
            margin-top:2em;
            color: white;
            font-size: 15em;
            text-align: center;
            font-weight:100;
        }
        a{
            text-decoration:none;
            color: white; 
        }
        
        </style>
    </head>

    <body>
        <div class="gradient-pattern">
            <img src="./img/logo_transparent.png">
            <h1>Maatritva</h1>

            <title>Download Application</title>
            <div id="download_btn"><h2><a href="https://drive.google.com/file/d/0BxWDRvtIi4duUHFBQWlxQzRSSjQ/view?usp=sharing">DOWNLOAD</a></h2></div>
        </div>
    </body>
</html>